.meet-the-team {
    // border:  1px solid red;
    width: 80%;

    display: flex;
    justify-content: center;

    background: rgba(84, 150, 211, 0.89);
    margin-left: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        h1{
        width: 616px;
        height: 109px;

        text-align: center;
        padding-top: 2.7%;

        background: #AEC8E7;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 7px;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    // NAV back home
    nav, a{
        // border: 1px solid red;
        font-size: 1.5rem;
        margin-left: -600%;
        margin-right: 780%;
        margin-top: 80%;
        color: black;
        text-decoration: none;
       
    }
    a:hover{
        transition: all .2s ease-in-out;
        border: 1px solid white;
        transform: scale(1.1); 
        border-radius: 7px;
        
    }
}//END of 

// BEGIN GRID
.top-team {
    // border: 2px solid red;
    width: 78.87%;
    display: grid;
    margin-left: 10%;
    grid: 15.3rem / auto auto auto;
    grid-gap: 10px;
    background: rgba(84, 150, 211, 0.89);
    padding: 10px; 

    @media @phone{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: black;
    }

    div,h2,p {
        // border: 2px solid red;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: #AEC8E7;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      h2,p{
        background-color: rgb(216, 216, 216);
      }
    //   HOVER H2 & P
     h2:hover, p:hover{
         // border: 2px solid red;
        background-color: #008CBA;
        color: white;
     }
    div{
        border: 1px solid black;
        border-radius:  7px;
    }  
// DATS SCIENCE COLORS
    .ds{
        border: 1px solid black;
        
        div,h2,p{
            background-color: rgb(204, 206, 203);
        }
        //   HOVER H2 & P
     h2:hover, p:hover{
        // border: 2px solid red;
       background-color: #008CBA;
       color: white;
    }
    }
   
}//endtop grid 

.solo{
        // border: 1px solid red;
        width: 78.87%;
        display: grid;
        margin-left: 10%;
        grid: 15.3rem / 1;
        grid-gap: 10px;
        background: rgba(84, 150, 211, 0.89);
        padding: 10px; 
    
        div,h2,p {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: #AEC8E7;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          h2,p{
            margin-bottom: 1%;
            background-color: rgb(216, 216, 216);
          }
          //   HOVER H2 & P
     h2:hover, p:hover{
        // border: 2px solid red;
       background-color: #008CBA;
       color: white;
    }
        .griffin{
            border: 1px solid black;
            margin-left: 34.5%;
            margin-bottom: 1%;
            width: 29.5%;
            height: 240px;
            border-radius:  7px;
        }  
    .left-img{
        // border: 1px solid red;
        width: 25%;
        margin: 2% 0 -30% 5%;
        border-radius: 7px;
        border: 1px solid black;  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .right-img{
        // border: 1px solid red;
        width: 84%;
        margin: -47% -220% 27% -5%;
        border-radius: 7px;
        border: 1px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }
    //IMG HOVER
    .right-img:hover, .left-img:hover{
        opacity: 0.5;
    }
}