.nav-container{
    // border: 1px solid red;
    width: 80%;
    margin: 0 0 0 10%;
    background-color: rgba(59, 59, 59, 0.842);
    img{
        width: 45%;
        align-self: flex-start;
        margin-top: 1%;
    }

    nav{
        // border: 1px solid red;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        }
        a{
            align-self: center;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 7px;
            padding: 10px;
            box-shadow: 5px 3px #f8f7f769; 
        }
        a:hover{
            transition: all .2s;
            padding: 15px;
        }   
}