/* =================== */
      /* NAVIGATION STYLE */
.footer-container{
    // border: 1px solid red;

    nav {
        display: flex;
        justify-content: space-around;
        align-content: flex-end;
        margin: 2% 20%;
    }
    nav a{
        text-decoration: none;
        font-size: 1.4rem;
        color: black;
    }
        nav a:hover{
        color: white;
    } 
}
      