// Mixins Here
.signUp-btn(@background, @color, @border-radius, @width, @margin, @font-size, @padding) {
    background: @background;
    color: @color;
    border-radius: @border-radius;
    width: @width;
    margin: @margin;
    font-size: @font-size;
    padding: @padding;
}

.hover-color-swap(@background, @color){
    background: @background;
    color: @color;
}