/* =================== */
      /* NAVIGATION STYLE */
 nav {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 2% 20%;
}
nav a{
  text-decoration: none;
  font-size: 1.4rem;
  color: black;
}
nav a:hover{
  color: white;
  
} 